<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainRelativeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noInternetConnectionTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dull_white"
            android:padding="16dp"
            android:text="@string/noInternetConnection"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="26sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/noInternetConnectionTxtV"/>
    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/floatingActionButtonDescription"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/material_blue_500"
        fab:fab_colorPressed="@color/material_blue_600"
        fab:fab_colorRipple="@color/ripple"
        fab:fab_shadow="true"
        fab:fab_type="normal"
        fab:layout_anchor="recycler_view"
        fab:layout_anchorGravity="bottom | end" />
</FrameLayout>
